main {
    width: 100%;
    margin-top: 100px;
    min-height: 90vh;
    h1 {
        font-size: 20px;
        text-transform: uppercase;
        padding: 20px 0;
    }
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 0;
    margin-bottom: 15px;
    /* border: 1px solid #e9e9e9; */
    border-radius: 5px;
    h2 {
        text-transform: uppercase;
        font-size: 16px;
        margin: unset;
        background: #f5f5f5;
        padding: 10px;
        border-radius: 5px;
    }
    a {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 13px;
        .circle-chevron {
            width: 1.5rem;
            height: 1.5rem;
            background: #f5f5f5;
            place-items: center;
            border-radius: 20px;
            display: grid;
            transition: all .2s ease-in-out;
        }
    }
}

   
#main-product {
    .content-list {
        margin: 0 -5px;
        .block-item {
            width: 33.33333%;
            float: left;
            padding: 0 7px;
            margin-bottom: 20px;
            .item-content {
                background: #F5F5F5;
                border-radius: 4px;
                .block-image {
                    position: relative;
                    .item-review-grid {
                        position: absolute;
                        top: 8px;
                        left: 10px;
                        z-index: 2;
                        .item-review {
                            display: flex;
                            flex-direction: row;
                            gap: 5px;
                        }
                    }
                    .badge-list{
                        position: absolute;
                        top: 8px;
                        right: 10px;
                        display: flex;
                        flex-direction: column;
                        gap: 2px;
                        .on-save {
                            color: #fff;
                            background-color: #009739;
                            border-radius: 20px;
                            font-size: 10px;
                            padding: 5px;
                            text-align: center;
                        }
                        .on-hot {
                            color: #fff;
                            background-color: #F73A3A;
                            border-radius: 20px;
                            font-size: 10px;
                            padding: 5px;
                            text-align: center;
                        }
                    }
                }
                .item-info {
                    font-size: 16px;
                    .item-title {
                        text-align: center;
                        padding: 10px 5px;
                    }
                    .item-price {
                        color: #F73A3A;
                        text-align: center;
                        font-weight: 600;
                        padding-bottom: 10px;
                        .price-promotion {
                            color: #0a2139;
                            text-decoration: line-through;
                            opacity: 0.3;
                            font-weight: 300;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}
#story {
    .media-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin-bottom: 40px;
        .grid-item {
            position: relative;
            background: #ccc;
            border-radius: 10px;     
            img {
                min-height: 100%;
                object-fit: cover;
                border-radius: inherit;
            }
        }
        .grid-item::before {
            content: "";
            background: rgb(0 0 0 /0.46);
            border-radius: inherit;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .media-column-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            span {
                position: absolute;
                color: #ffffff;
                top: 50%;
                padding: 0 20px;
                font-weight: bold;
                text-align: center;
                font-size: 17px;
            }
        }
        .media-column-2 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        .media-column-3 {
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .media-column-4 {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }
    }

}

#discover {
    .content-list {
        margin: 0 -15px;
        .block-item {
            width: 33.33333%;
            float: left;
            padding: 0 15px;
            margin-bottom: 20px;        
            .item-content {
                .item-image {
                    border-radius: 10px;
                }
                .item-info {
                    padding-bottom: 10px;
                    .item-title {
                        text-align: center;
                        padding: 10px 5px;
                        font-size: 1.375rem;
                    }
                    .item-description {
                        padding: 0 10px;
                        font-size: 14px;
                        text-align: justify;
                    }

                }
            }
        }
    }
}

#before-after {
    .before-after__box {
        position: relative;
        .before__box {
            position: absolute;
        }
        .after__box {
            position: absolute;
        }
        .cursor__box {
            position: absolute;
        }
    }
}
@media (max-width: 768px) {
    #main-product {
        .content-list {
            .block-item {
                width: 50%;
            }
        }
    }
    #story {
        .media-grid {
            grid-template-columns: repeat(2, 1fr);
            .media-column-1 {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }
            .media-column-2 {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            .media-column-3 {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
            .media-column-4 {
                grid-column: 1/3;
                grid-row: 4 / 5;
            }
        }
    }

    #discover {
        .content-list {
            .block-item {
                width: 100%;
            }
        }
    }
}
@media (max-width: 425px) {
    main {
        margin-top: 53px;
    }
}